---
output:
  word_document: default
  html_document: default
---

## Engel, Alec

### Zillow Home Value Index Analysis

### Wake County Home Sales

We have seen home values in Wake County increasing throughout the past twenty plus years. We can also see that Cary, Apex, and Wake Forest are typically the highest valued homes in the county.

There looked to be a slight dip in values after 2008, but that picked right back up to a positive trend after 2012 and values have been increasing ever since.

Zebulon or Willow Spring look to be the least expensive areas within Wake County to purchase a home. On the other hand, Apex and Cary would be the most expensive areas. 

I don't see any areas within Wake County where home values are trending down within the last 5 years. New Hill on the other hand, looks to be rapidly growing due to their spike in home value jumped them to highest in Wake County for 2018. 


```{r Load_Sales_Date_and_Libraries, message=FALSE}
library(tidyverse)
SingleFamilyResidenceSales <- read_csv("SingleFamilyResidenceSales.csv")
```

```{r Sales_Tibble}
WakeCountySales <- filter(SingleFamilyResidenceSales, CountyName=="Wake County")
WakeCountySales <- select(WakeCountySales, RegionName, State, CountyName, Metro, '1996-05', '1997-05', '1998-05', '1999-05', '2000-05', '2001-05', '2002-05', '2003-05', '2004-05', '2005-05', '2006-05', '2007-05', '2008-05', '2009-05', '2010-05', '2011-05', '2012-05', '2013-05', '2014-05', '2015-05', '2016-05', '2017-05', '2018-05')
WakeCountySales <- rename(WakeCountySales, '1996'='1996-05', '1997'='1997-05', '1998'='1998-05', '1999'='1999-05', '2000'='2000-05', '2001'='2001-05', '2002'='2002-05', '2003'='2003-05', '2004'='2004-05', '2005'='2005-05', '2006'='2006-05', '2007'='2007-05', '2008'='2008-05', '2009'='2009-05', '2010'='2010-05', '2011'='2011-05', '2012'='2012-05', '2013'='2013-05', '2014'='2014-05', '2015'='2015-05', '2016'='2016-05', '2017'='2017-05', '2018'='2018-05')
WakeCountySales <- WakeCountySales %>%
  pivot_longer(c('1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018'),
               names_to='YR', values_to='ZHVI')
```

```{r Sales_Plot}
ggplot(WakeCountySales, mapping=aes(YR, ZHVI, color=RegionName))+
  geom_point() +
  labs(x="Year",y="Home Value",title="Wake County Home Sales") +
  theme(axis.text.x = element_text(angle = 90, vjust=0.5)) +
  scale_y_continuous(name="Home Values (in $)", labels = scales::comma)

ggplot(WakeCountySales, mapping=aes(YR, ZHVI, color=RegionName))+
  geom_col() +
  labs(x="Year",y="Home Value",title="Wake County Home Sales") +
  theme(axis.text.x = element_text(angle = 90, vjust=0.5)) +
  scale_y_continuous(name="Home Values (in $)", labels = scales::comma)
```
 
 
### NC Rental Market
 
Overall, we see an increased rental cost around the state. Fayetteville however does not follow this trend as they have low rental costs that for the most part fluctuate below $900 while in 2016 also dipping near $800. 

Prior to 2016, the most expensive city to rent in was Raleigh while the past few years this has been Asheville. Fayetteville is by far the least expensive city to rent in.

With these charts, it appears that Asheville had the lowest rent between the two cities prior to 2014. Since then though, Wilmington has had the lowest rent.

```{r Load_Rental_Data, message=FALSE}
SingleFamilyResidenceRental <- read_csv("SingleFamilyResidenceRental.csv")
```

```{r Rentals_Tibble}
Rentals <-  SingleFamilyResidenceRental %>%
  filter(State=="NC", RegionName %in% c("Asheville","Charlotte","Durham","Fayetteville","Raleigh","Wilmington")
  )
Rentals <- select(Rentals, RegionName, State, '2010-11', '2011-11', '2012-11', '2013-11', '2014-11', '2015-11', '2016-11', '2017-11', '2018-10')
Rentals <- rename(Rentals, '2010'='2010-11','2011'='2011-11','2012'='2012-11','2013'='2013-11','2014'='2014-11','2015'='2015-11','2016'='2016-11','2017'='2017-11','2018'='2018-10')

Rentals <- Rentals %>%
  pivot_longer(c('2010','2011','2012','2013','2014','2015','2016','2017','2018'),
               names_to='YR', values_to='ZHVI')
```

```{r Rentals_Plot}
ggplot(Rentals, mapping=aes(YR, ZHVI, color=RegionName))+
  geom_point() +
  labs(x="Year",y="Average Rental Cost",title="Rental Costs in NC Cities",color="City") +
  theme(axis.text.x = element_text(angle = 90, vjust=0.5)) +
  scale_y_continuous(labels = scales::comma)

ggplot(Rentals, mapping=aes(YR, ZHVI, color=RegionName))+
  geom_col() +
  labs(x="Year",y="Average Rental Cost",title="Rental Costs in NC Cities",color="City") +
  theme(axis.text.x = element_text(angle = 90, vjust=0.5)) +
  scale_y_continuous(labels = scales::comma)
```


### Home Values in Select Rental Markets

Charlotte-Concord-Gastonia has the lowest median price.

Charlotte-Concord-Gastonia looks to have the widest band around it's median home price which shows high density. Raleigh looks to come in a close second as we see high density around it's home price median as well as minimal amounts of outliers in the chart.

```{r NCHomeSales_Tibble}
NCHomeSales <- SingleFamilyResidenceSales %>%
  filter(State=="NC", Metro %in% c("Asheville", "Charlotte-Concord-Gastonia", "Raleigh", "Wilmington"))

NCHomeSales <- select(NCHomeSales, RegionName, State, Metro, '1996-05', '1997-05', '1998-05', '1999-05', '2000-05', '2001-05', '2002-05', '2003-05', '2004-05', '2005-05', '2006-05', '2007-05', '2008-05', '2009-05', '2010-05', '2011-05', '2012-05', '2013-05', '2014-05', '2015-05', '2016-05', '2017-05', '2018-05')
NCHomeSales <- rename(NCHomeSales, '1996'='1996-05', '1997'='1997-05', '1998'='1998-05', '1999'='1999-05', '2000'='2000-05', '2001'='2001-05', '2002'='2002-05', '2003'='2003-05', '2004'='2004-05', '2005'='2005-05', '2006'='2006-05', '2007'='2007-05', '2008'='2008-05', '2009'='2009-05', '2010'='2010-05', '2011'='2011-05', '2012'='2012-05', '2013'='2013-05', '2014'='2014-05', '2015'='2015-05', '2016'='2016-05', '2017'='2017-05', '2018'='2018-05')

NCHomeSales <- NCHomeSales %>%
  pivot_longer(c('1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018'),
               names_to='YR', values_to='ZHVI')

NCHomeSales <- NCHomeSales %>%
  group_by(Metro)
```

```{r NCHomeSales_Plot}
ggplot(NCHomeSales, mapping=aes(Metro, ZHVI,))+
  geom_violin() +
  geom_boxplot(width=0.1) +
  theme(axis.text.x = element_text(vjust=0.5)) 
```


### Relocation Home Value Comparison

Houston's housing looks to be the most affordable based on this graphic. The least affordable by far is New York.

Denver looks to have the largest increase in prices over the past 5 years by nearly $200,000 while New York comes in close second with just above $175,000 increase. Chicago's home prices seem to be the most consistent over the past 5 years by only increasing values by $50,000.

Chicago and New York look to have been the most impacted from this downturn. While New York looks to have fully recovered and has surpassed prior home values, Chicago i still struggling to get back to values they had reached before this downturn.

```{r NationalHomeSales_Tibble}
NationalHomeSales <- SingleFamilyResidenceSales %>%
  filter(State %in% c("IL", "CO", "TX", "NY"), RegionName %in% c("Chicago", "Denver", "Houston", "New York"))
NationalHomeSales <- NationalHomeSales %>%
  select(RegionName, State, Metro, '1996-05', '1997-05', '1998-05', '1999-05', '2000-05', '2001-05', '2002-05', '2003-05', '2004-05', 
         '2005-05', '2006-05', '2007-05', '2008-05', '2009-05', '2010-05', '2011-05', '2012-05', '2013-05', '2014-05', '2015-05', '2016-05', '2017-05', '2018-05')
NationalHomeSales <- rename(NationalHomeSales, '1996'='1996-05', '1997'='1997-05', '1998'='1998-05', '1999'='1999-05', '2000'='2000-05', '2001'='2001-05', '2002'='2002-05', '2003'='2003-05', '2004'='2004-05', '2005'='2005-05', '2006'='2006-05', '2007'='2007-05', '2008'='2008-05', '2009'='2009-05', '2010'='2010-05', '2011'='2011-05', '2012'='2012-05', '2013'='2013-05', '2014'='2014-05', '2015'='2015-05', '2016'='2016-05', '2017'='2017-05', '2018'='2018-05')
NationalHomeSales <- NationalHomeSales %>%
   pivot_longer(c('1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018'),
               names_to='YR', values_to='ZHVI')
NationalHomeSales <- NationalHomeSales %>%
  group_by(Metro)
```

```{r NationalHomeSales_Plot}
ggplot(NationalHomeSales, mapping=aes(YR, ZHVI))+
  facet_wrap(~Metro)+
  geom_point() +
  labs(x="Year",y="Home Values (in $)",title="City Home Value Comparison",color="City") +
  theme(axis.text.x = element_text(angle = 90, vjust=0.5, size=5)) +
  scale_y_continuous(name="Home Values (in $)", labels = scales::comma)
```